
user root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       18081;
        server_name 172.16.98.111 storm.test.com;

        location / {
            auth_basic "storm need input username and password";
            auth_basic_user_file htpasswd;	
            proxy_pass http://172.16.98.111:11080;
        }
	
	location /index {
            auth_basic "storm need input username and password";
            auth_basic_user_file htpasswd;
            proxy_pass http://172.16.98.111:11080;
	}

    }

}

增加用户名和密码 sudo printf "jiguang:$(openssl passwd -crypt 123456)\n" > conf/htpasswd
